# spzx-parent

./: .gitignore  pom.xml
compressor/: pom.xml
compressor/src/main/java/org/example/: Main.java
compressor/src/main/java/org/example/code/: TestTarCompress.java  TestZipCompress.java  test.java  test11.java  yy.java
compressor/src/main/java/org/example/controller/: FileCompress.java  FileDecompress.java  ZipStreamDemo3.java
compressor/src/main/java/org/example/other/: FileCompressZip.java  FileCompressorTarZg.java  FileDecompressorTarGz.java  FileDecompressorZip.java
compressor/src/main/java/org/example/proxy/: CompressProxy.java
compressor/src/main/java/org/example/service/: CompressionService.java
compressor/src/main/java/org/example/service/Impl/: TarGzCompressionService.java  ZipCompressionService.java
spzx-common/: pom.xml
spzx-common/common-log/: pom.xml
spzx-common/common-log/src/main/java/com/test/spzx/common/log/annotation/: EnableLogAspect.java  Log.java
spzx-common/common-log/src/main/java/com/test/spzx/common/log/aspect/: LogAspect.java
spzx-common/common-log/src/main/java/com/test/spzx/common/log/enums/: OperatorType.java
spzx-common/common-log/src/main/java/com/test/spzx/common/log/service/: AsyncOperLogService.java
spzx-common/common-log/src/main/java/com/test/spzx/common/log/utils/: LogUtil.java
spzx-common/common-service/: pom.xml
spzx-common/common-service/src/main/java/com/test/spzx/common/anno/: EnableUserLoginAuthInterceptor.java  EnableUserTokenFeignInterceptor.java
spzx-common/common-service/src/main/java/com/test/spzx/common/config/: Knife4jConfig.java  UserWebMvcConfiguration.java
spzx-common/common-service/src/main/java/com/test/spzx/common/exception/: GlobalExceptionHandler.java  GuiguException.java
spzx-common/common-service/src/main/java/com/test/spzx/common/figen/: UserTokenFeignInterceptor.java
spzx-common/common-service/src/main/java/com/test/spzx/common/interceptor/: UserLoginAuthInterceptor.java
spzx-common/common-util/: pom.xml
spzx-common/common-util/src/main/java/com/test/spzx/util/: AuthContextUtil.java  HttpUtils.java
spzx-manager/: pom.xml
spzx-manager/src/main/java/com/test/spzx/manager/: ManagerApplication.java
spzx-manager/src/main/resources/: application-dev.yml  application-dev.yml.bak  application.yml
spzx-manager/src/main/resources/mapper/brand/: BrandMapper.xml
spzx-manager/src/main/resources/mapper/category/: CategoryMapper.xml
spzx-manager/src/main/resources/mapper/log/: SysOperLogMapper.xml
spzx-manager/src/main/resources/mapper/menu/: SysMenuMapper.xml  SysRoleMenuMapper.xml
spzx-manager/src/main/resources/mapper/order/: OrderInfoMapper.xml  OrderStatisticsMapper.xml
spzx-manager/src/main/resources/mapper/product/: CategoryBrandMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductSpecMapper.xml  ProductUnitMapper.xml
spzx-manager/src/main/resources/mapper/role/: SysRoleMapper.xml
spzx-manager/src/main/resources/mapper/user/: SysRoleUserMapper.xml  SysUserMapper.xml
spzx-model/: pom.xml
spzx-server-gateway/: Dockerfile  pom.xml
spzx-server-gateway/src/main/java/com/test/spzx/geteway/: GatewayApplication.java
spzx-server-gateway/src/main/java/com/test/spzx/geteway/filter/: AuthGlobalFilter.java
spzx-server-gateway/src/main/resources/: application-dev.yml  application-dev.yml.bak  application.yml
spzx-service/: pom.xml
spzx-service-client/: pom.xml
spzx-service-client/service-cart-client/: pom.xml
spzx-service-client/service-order-client/: pom.xml
spzx-service-client/service-order-client/src/main/java/com.test.spzx.feign.order/: OrderFeignClient.java
spzx-service-client/service-product-client/: pom.xml
spzx-service-client/service-user-client/: pom.xml
spzx-service-client/service-user-client/src/main/java/com/test/spzx/feign/product/: UserFeignClient.java
spzx-service/service-cart/: Dockerfile  pom.xml
spzx-service/service-cart/src/main/resources/: application-dev.yml  application-dev.yml.bak  application.yml
spzx-service/service-order/: Dockerfile  pom.xml
spzx-service/service-order/src/main/resources/: application-dev.yml  application-dev.yml.bak  application.yml
spzx-service/service-order/src/main/resources/mapper/order/: OrderInfoMapper.xml  OrderItemMapper.xml  OrderLogMapper.xml
spzx-service/service-pay/: Dockerfile  pom.xml
spzx-service/service-pay/src/main/resources/: application-dev.yml  application-dev.yml.bak  application.yml
spzx-service/service-pay/src/main/resources/mapper/pay/: PaymentInfoMapper.xml
spzx-service/service-product/: Dockerfile  pom.xml
spzx-service/service-product/src/main/java/com/test/spzx/product/: ProductApplication.java
spzx-service/service-product/src/main/java/com/test/spzx/product/config/: RedisConfig.java
spzx-service/service-product/src/main/java/com/test/spzx/product/controller/: BrandController.java  CategoryController.java  IndexController.java  ProductController.java
spzx-service/service-product/src/main/java/com/test/spzx/product/mapper/: BrandMapper.java  CategoryMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductSkuMapper.java
spzx-service/service-product/src/main/java/com/test/spzx/product/service/: BrandService.java  CategoryService.java  ProductService.java
spzx-service/service-product/src/main/java/com/test/spzx/product/service/Impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
spzx-service/service-product/src/main/resources/: application-dev.yml  application-dev.yml.bak  application.yml
spzx-service/service-product/src/main/resources/mapper/brand/: BrandMapper.xml
spzx-service/service-product/src/main/resources/mapper/product/: CategoryMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml
spzx-service/service-user/: Dockerfile  pom.xml
spzx-service/service-user/src/main/resources/: application-dev.yml  application-dev.yml.bak  application.yml
spzx-service/service-user/src/main/resources/mapper/user/: UserAddressMapper.xml  UserInfoMapper.xml
(+149 files in other folders)
